<!DOCTYPE HTML>

<html>
	<head>
		<title>Projeto API - 2020</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">Projeto API - 2020</a></h1>
					<p>Painel Corona Vírus - Covid19<br/>
					Ciência da Computação <br>
					<h5>FATECE - FACULDADE DE TECNOLOGIA, CIÊNCIAS E EDUCAÇÃO</h5></p>

				   <h4> Aluno: Guilherme Tangerina Gambin - RA 11913</br>
				    Aluno: Donavan Alcino Fadel - RA 11914</br>
				    Orientação: Prof. MSc. Giuliano Lacerda Dall' Armellina</h4>

					<ul class="actions">
						<li><a href="#one" class="button icon solid fa-chevron-down scrolly">Clique para ver o painel</a></li>
					</ul>
				</div>
				 <div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="" /></div></div>




			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<h2>Painel Regional Corona Virus
						<h6></h6>
					 </h2>

					 

					<iframe width="1140" height="541.25" src="https://app.powerbi.com/view?r=eyJrIjoiNWZlZGNmYTUtYzJlYS00ZjI2LWE4MGEtNTU1NzE1Zjk1MDRkIiwidCI6ImJjOTljZTFhLWYwOGEtNDY4Yy1hOGJlLWI0NmQzZDUyMzRhNiJ9" frameborder="0" allowFullScreen="true"></iframe>

<h6>Fonte: Centro de Vigilância Epidemiológica (CVE); Coordenadoria de Controle de Doenças (CCD); Secretaria de Estado da Saúde (SES); Conselho Nacional de Secretários de Saúde (CONASS); Johns Hopkins CSSE ; 	
					 </h6>
					 <h6>FATECE - FACULDADE DE TECNOLOGIA, CIÊNCIAS E EDUCAÇÃO</h6>
					 <h6>Dados atualizados automaticamente via PowerBI/Guilherme Gambin</h6>


				</header>
				<ul class="icons major">
					<li><span class="icon solid fa-camera-retro"><span class="label">Shoot</span></span></li>
					<li><span class="icon solid fa-sync"><span class="label">Process</span></span></li>
					<li><span class="icon solid fa-cloud"><span class="label">Upload</span></span></li>
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">

				<div class="inner alt">
						<center><h2>Alunos | Desenvolvimento</h2></center>
					<section class="spotlight">

						<div class="image"><img src="images/pic01.jpg" alt="" /></div>
						<div class="content">
							<h3>Guilherme Tangerina Gambin</h3>
							<p>Estudante do curso de Ciência da Computação<br>
							Analista de Sistema na empresa Móveis Hans</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/pic02.jpg" alt="" /></div>
						<div class="content">
							<h3>Donavan Alcino Fadel</h3>
							<p>Estudante do curso de Ciência da Computação<br>
							Designer na empresa Div Propaganda</p>
						</div>
					</section>
					<section class="special">
						<ul class="icons labeled">
							<h3>Recursos utilizados</h3>

							<li><span class="icon solid fa-camera-retro"><span class="label">HTML5 / CSS3</span></span></li>
							<li><span class="icon solid fa-sync"><span class="label">PowerBI - Microsoft</span></span></li>
							<li><span class="icon solid fa-cloud"><span class="label">Inteligência Artifical / Cloud</span></span></li>
							<li><span class="icon solid fa-code"><span class="label">SublimeText 3.2.1 | Adobe Photoshop CC 2020</span></span></li>
							<li><span class="icon solid fa-desktop"><span class="label">Dados exclusivos em tempo real</span></span></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Porque fazer um painel regional do Corona Vírus ?</h2>
					<h4><p>Diante do tanto de informação nos últimos tempos, </br>
		     		não havia uma fonte confiável para ter os dados, 	</br>
					por isso decidimos usar o conhecimento que a FATECE nos deu, </br>
					para construir nosso próprio painel com informações atualizadas</br>
					em tempo real todos os dias.	
					</h4>	
					</p>
				</header>
				<ul class="actions special">
					<li><a href="#" class="button primary icon solid fa-download">Voltar</a></li>

					<li><a href="#" class="button">Reportar erro</a></li>
				</ul>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<p class="copyright">&copy; Desenvolvimento <a href="http://html5up.net">Guilherme Gambin</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>